<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Starting a Blog"/>
<meta name="twitter:description" content="In 2018 I decided to engage more with the larger technical community. I knew I wanted to speak at a technical conference, but I had zero experience finding conferences, filling out abstracts, and submitting before CFPs close. I gave a first talk at FutureStack 2017, but that was a bit different since it was a vendor conference and Airbnb was invited to speak there. Also a manager signed me up before telling me about it (thanks Joey!"/>

  <meta charset="utf-8" />
  <title>Starting a Blog | Melanie Cebula&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="In 2018 I decided to engage more with the larger technical community. I knew I wanted to speak at a technical conference, but I had zero experience finding conferences, filling out abstracts, and submitting before CFPs close. I gave a first talk at FutureStack 2017, but that was a bit different since it was a vendor conference and Airbnb was invited to speak there. Also a manager signed me up before telling me about it (thanks Joey!" />
  <meta name="author" content="Melanie Cebula" />
  <meta name="generator" content="Hugo 0.53" />
  <link href="http://melaniecebula.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Melanie Cebula&#39;s Blog Feed" />
  <link rel="shortcut icon" href="http://melaniecebula.github.io/img/favicon.png" type="image/png" />
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://melaniecebula.github.io/assets/style-compat.css" />
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://melaniecebula.github.io/assets/style.css" />
  <!--<![endif]-->
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  <div class="navigation-header">
  <div class="pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading pure-menu-link" href="http://melaniecebula.github.io/">
      Melanie Cebula&#39;s Blog
    </a>
  </div>
</div>
<div class="navigation-content">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="http://melaniecebula.github.io/posts/">Posts</a>
      </li>
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="http://melaniecebula.github.io/about/">About</a>
      </li>
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="http://melaniecebula.github.io/talks/">Talks</a>
      </li>
    </ul>
  </div>
</div>

  
<div>
  <div>
    <h1 class="post-title">Starting a Blog</h1>
    <div class="post-meta">
  
  Date &#x5b;
    <time datetime="2018-12-31T18:18:25-08:00">Mon, 31 Dec 2018 18:18:25 PST</time>
  &#x5d;
  
</div>

  </div>
  <div><p>In 2018 I decided to engage more with the larger technical community. I knew I
wanted to speak at a technical conference, but I had zero experience finding
conferences, filling out
abstracts, and submitting before CFPs close. I gave a first talk at FutureStack 2017,
but that was a bit different since it was a vendor conference and Airbnb was
invited to speak there. Also a manager signed me up before telling me about it
(thanks Joey!), so it wasn&rsquo;t planned. So I started submitting proposals in the
middle of summer 2018. I got a
rejection, and three acceptances (yay!), and I was surprised by a keynote
acceptance. I ended up speaking at ONS Europe in
Amsterdam in September, and KubeCon NA in December. The ONS talk wasn&rsquo;t
recorded, but it was also more of a practice run of the content I would finalize
for KubeCon NA. I couldn&rsquo;t squeeze in VelocityConf NYC into my schedule, and was
sad to miss it (but I was having fun in Hong Kong instead). Also I started to
receive pointed questions about whether I could really code if I&rsquo;m constantly
speaking/travelling :). And to be fair, I care a LOT about the quality of my
slides, and it is time consuming for me to make them.</p>

<p>What I was most terrified about was standing up there and saying something
universally Wrong or Bad. But people were engaged. There was note-taking,
picture-taking, &ldquo;aha&rdquo;s, and a lot of followup discussion both in person and on
twitter.</p>

<p><img class="pure-img" src="../img/github_work_2018.png">
<img class="pure-img" src="img/github_personal_2018.png"></p>

<p>I also attended a few meetups and conferences, my favorite of which was Building
Upwards by Vicki Cheung at Lyft. I loved listening to and chatting with women
and non-binary folk about infrastructure.</p>
</div>
</div>
  <div class="footer-content">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/melaniecebula">GitHub</a>
      </li>
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://twitter.com/melaniecebula">Twitter</a>
      </li>
      <li class="pure-menu-item">
        <a href="http://melaniecebula.github.io/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fixup">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-disabled">
        &copy; 2019 &mdash; Melanie Cebula — All rights reserved.
      </li>
    </ul>
  </div>
</div>
<script>
  function setElementsClass(selector, value) {
    Array.prototype.forEach.call(
      document.querySelectorAll(selector),
      function(elem) { elem.className = value; }
    );
  }

  setElementsClass('img', 'pure-img');
  setElementsClass('table', 'pure-table');

  function onResize() {
      setElementsClass(
        '.pure-menu', document.documentElement.clientWidth >= 568 ?
              'pure-menu pure-menu-horizontal' : 'pure-menu'
      );
  }
  onResize();
  window.addEventListener('resize', onResize);

  document.getElementById('btn-gototop').addEventListener('click', function() {
    function scroll() {
      if (window.pageYOffset > 0) { setTimeout(scroll, 8); }
      window.scroll(0, window.pageYOffset - 128);
    }
    scroll();
  });
</script>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
